{
  "extends": "./tsconfig.web.json",
  "compilerOptions": {
    "types": ["vite/client", "vitest/globals", "@testing-library/jest-dom", "node"]
  },
  "include": [
    ".storybook/**/*.ts",
    ".storybook/**/*.tsx",
    "src/renderer/**/*.ts",
    "src/renderer/**/*.tsx",
    "packages/contracts/src/**/*.ts"
  ]
}
